<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">


    <TextView
        android:id="@+id/textView_pesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAME:" />

    <EditText
        android:id="@+id/editText_main_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome do Evento"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CITY:" />

    <Spinner
        android:id="@+id/spinner_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_ordenar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ORDER:" />

        <ImageButton
            android:id="@+id/btn_decrescente"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#D0CECE"
            android:onClick="onClickDesc"
            app:srcCompat="@drawable/ic_action_novo_evento" />

        <ImageButton
            android:id="@+id/btn_ascedente"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="#D0CECE"
            android:onClick="onClickAsc"
            android:src="@android:drawable/divider_horizontal_textfield" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_view_eventos_main"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </ListView>

    <Button
        android:id="@+id/btn_novo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00B050"
        android:onClick="onClickNewEvent"
        android:text="NEW EVENT" />

    <Button
        android:id="@+id/btn_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#00B0F0"
        android:onClick="onClickNewLocal"
        android:text="LOCAL" />
</LinearLayout>