<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ListaEventosActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/novo_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="530dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_action_novo_evento"
        app:backgroundTint="#EC2A70" />

    <ListView
        android:id="@+id/lista_eventos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</RelativeLayout>