<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.CadastrarEventoActivity">

    <ImageButton
        android:id="@+id/btn_decrescente"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#D0CECE"
        android:onClick="onClickVoltar"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/text_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nome" />

    <EditText
        android:id="@+id/name_cadastroEvento_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local" />

    <Spinner
        android:id="@+id/spinner_locais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_excluir"
            android:layout_width="300dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:background="#F85252"
            android:onClick="onClickExcluir"
            android:text="Excluir" />

        <Button
            android:id="@+id/btn_salvar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:background="#00B050"
            android:onClick="onClickSalvar"
            android:text="Salvar" />

    </LinearLayout>

</LinearLayout>