<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ListaDeLocaisActivity">

    <ImageButton
        android:id="@+id/btn_decrescente"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#D0CECE"
        android:onClick="onClickVoltar"
        app:srcCompat="@drawable/abc_vector_test" />

    <ListView
        android:id="@+id/listView_lista_locais"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </ListView>

    <Button
        android:id="@+id/btn_novoLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00B0F0"
        android:onClick="onClickNovoLocal"
        android:text="Novo  Local" />

    <Button
        android:id="@+id/btnEventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00B050"
        android:onClick="onClickEventos"
        android:text="Eventos" />

</LinearLayout>